{"backend":null,"initialDevice":"BROWSER","currentDevice":"BROWSER","serverUrl":"http://kbai.kid-bright.org:5000","streamUrl":"http://kbai.kid-bright.org:8080/stream","terminalUrl":"http://kbai.kid-bright.org:8888","terminalWebsocket":"ws://kbai.kid-bright.org:8888","rosWebsocket":"ws://kbai.kid-bright.org:9090","currentWifi":null,"isRunning":false,"selectedMenu":0,"imageBytes":null,"saving":true,"savingProgress":0,"dataset":{"dataset":{"project":"project-hand-mhOHht","datasetType":"HANDPOSE_CLASSIFICATION","data":[{"id":"HhVtw69RUyrmPKUR","keypoints":[8.469314575195312,25.752382278442383,5.955657958984375,46.95731163024902,3.5099029541015625,50.90972900390625,-3.9007949829101562,45.45421600341797,-40.850868225097656,23.495893478393555,-38.096580505371094,20.543060302734375,-6.752586364746094,17.84912109375,-4.219856262207031,17.860193252563477,-37.63938903808594,-5.691776275634766,-34.114227294921875,-11.174039840698242,2.7935028076171875,-5.1129913330078125,0.05054473876953125,-1.340646743774414,-29.712066650390625,-29.837980270385742,-25.24810791015625,-35.36084175109863,7.550010681152344,-26.457138061523438,6.334724426269531,-21.0988712310791,-20.62725067138672,-49.52436447143555,-13.268165588378906,-56.13710403442383,9.369697570800781,-47.39696502685547,11.754379272460938,-40.77146530151367],"handedness":"Right","annotate":[],"class":null,"ext":"jpg"},{"id":"swaatO6aQpZPYtGl","keypoints":[-13.488349914550781,31.404104232788086,-41.85615539550781,60.18413543701172,-63.74225616455078,91.27859115600586,-77.13493347167969,121.43932342529297,-113.07594299316406,20.94843864440918,-110.06034851074219,6.756191253662109,-77.0083236694336,9.800748825073242,-76.28654479980469,17.004919052124023,-110.06149291992188,-11.299610137939453,-103.38390350341797,-22.340497970581055,-64.64065551757812,-11.08088493347168,-70.3006362915039,-2.044086456298828,-96.93489074707031,-39.07467842102051,-93.1503677368164,-47.58278846740723,-59.392127990722656,-34.8211669921875,-61.95030212402344,-25.501298904418945,-80.3152847290039,-60.75922966003418,-78.70525360107422,-69.14262771606445,-55.00782012939453,-56.983652114868164,-53.48060607910156,-47.95257568359375],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"ToxM3td7ja0kcZQ3","keypoints":[3.900146484375,37.37849235534668,11.717109680175781,73.64965438842773,5.374107360839844,105.46010971069336,-4.16290283203125,130.15113830566406,-27.95867919921875,35.629262924194336,38.57818603515625,33.18483352661133,24.835853576660156,39.4013786315918,1.7278671264648438,38.945932388305664,-28.84368896484375,0.5443382263183594,51.667137145996094,3.4421825408935547,36.02996826171875,13.402547836303711,11.1871337890625,11.56820297241211,-19.923019409179688,-26.02621078491211,51.19415283203125,-18.756752014160156,36.39244079589844,-9.264650344848633,14.472503662109375,-10.114002227783203,-8.481216430664062,-45.34303665161133,45.35259246826172,-41.25958442687988,35.18745422363281,-34.10416603088379,13.78753662109375,-35.67252159118652],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"WCQyYmbGg7ynQnnP","keypoints":[16.673660278320312,40.57093620300293,41.111907958984375,72.80364990234375,49.76825714111328,109.808349609375,52.79277801513672,144.78979110717773,22.233810424804688,37.42924690246582,92.7524185180664,27.25722312927246,74.32720184326172,37.14428901672363,47.940635681152344,41.18782997131348,17.897377014160156,2.553548812866211,94.66785430908203,-5.078458786010742,80.6658935546875,8.074464797973633,56.452064514160156,10.949621200561523,19.073524475097656,-26.269512176513672,84.8696517944336,-29.72156524658203,72.09808349609375,-16.235504150390625,51.47590637207031,-13.235063552856445,24.19506072998047,-48.40533256530762,73.72905731201172,-50.14326095581055,64.95529174804688,-38.81403923034668,46.774559020996094,-36.54796600341797],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"6ptnVLYKIgSi89oH","keypoints":[23.5491943359375,40.561723709106445,49.51618194580078,71.93982124328613,59.59663391113281,109.13606643676758,64.15935516357422,142.50463485717773,54.97692108154297,30.237407684326172,115.18257141113281,28.298664093017578,98.67984771728516,32.720489501953125,76.31317138671875,34.36446189880371,50.50434112548828,-2.257547378540039,115.8742904663086,-1.5909576416015625,102.26703643798828,6.492090225219727,81.2173080444336,10.054464340209961,48.1488037109375,-28.55449676513672,107.76268005371094,-24.199275970458984,94.15241241455078,-17.077503204345703,74.58274841308594,-15.267648696899414,47.73883819580078,-47.60427474975586,95.38219451904297,-42.64303207397461,85.35335540771484,-36.01326942443848,68.1393051147461,-35.43434143066406],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"Cp19Ed5j5G3KPbF1","keypoints":[23.5491943359375,40.561723709106445,49.51618194580078,71.93982124328613,59.59663391113281,109.13606643676758,64.15935516357422,142.50463485717773,54.97692108154297,30.237407684326172,115.18257141113281,28.298664093017578,98.67984771728516,32.720489501953125,76.31317138671875,34.36446189880371,50.50434112548828,-2.257547378540039,115.8742904663086,-1.5909576416015625,102.26703643798828,6.492090225219727,81.2173080444336,10.054464340209961,48.1488037109375,-28.55449676513672,107.76268005371094,-24.199275970458984,94.15241241455078,-17.077503204345703,74.58274841308594,-15.267648696899414,47.73883819580078,-47.60427474975586,95.38219451904297,-42.64303207397461,85.35335540771484,-36.01326942443848,68.1393051147461,-35.43434143066406],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"CKq2eFpAsjDKsKtq","keypoints":[23.391685485839844,41.6590690612793,43.72112274169922,73.61443519592285,53.90289306640625,108.84827613830566,57.45758056640625,141.12256050109863,77.7297592163086,30.766897201538086,121.30157470703125,28.284730911254883,105.35308837890625,34.71158981323242,86.61495208740234,37.06915855407715,77.34821319580078,-1.825103759765625,123.58020782470703,2.2159481048583984,111.6287612915039,11.542482376098633,94.13070678710938,13.328361511230469,72.58766174316406,-28.084115982055664,115.33683776855469,-20.18202781677246,104.80571746826172,-12.516546249389648,89.00646209716797,-11.687307357788086,67.33997344970703,-47.7974796295166,104.97150421142578,-38.727521896362305,96.82514190673828,-32.08625793457031,82.96672821044922,-32.06494331359863],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"oHq3MGxsknG2l4pV","keypoints":[25.470199584960938,45.42820930480957,46.752891540527344,76.53204917907715,57.98847198486328,110.37174224853516,59.683685302734375,137.9355525970459,104.11685943603516,39.7210693359375,126.13941192626953,41.01511001586914,109.45819854736328,43.00704002380371,93.65509033203125,42.41045951843262,102.29759216308594,7.27320671081543,121.6317367553711,15.31911849975586,107.88703918457031,20.32731056213379,91.95526123046875,19.38042640686035,91.9207763671875,-19.248905181884766,108.44398498535156,-10.846481323242188,96.5151596069336,-6.3063812255859375,80.66551208496094,-6.48834228515625,79.31282043457031,-40.101470947265625,92.95913696289062,-34.498701095581055,81.9293212890625,-30.487546920776367,68.78833770751953,-30.113868713378906],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"c6zqbn6SPO8rHtQq","keypoints":[25.470199584960938,45.42820930480957,46.752891540527344,76.53204917907715,57.98847198486328,110.37174224853516,59.683685302734375,137.9355525970459,104.11685943603516,39.7210693359375,126.13941192626953,41.01511001586914,109.45819854736328,43.00704002380371,93.65509033203125,42.41045951843262,102.29759216308594,7.27320671081543,121.6317367553711,15.31911849975586,107.88703918457031,20.32731056213379,91.95526123046875,19.38042640686035,91.9207763671875,-19.248905181884766,108.44398498535156,-10.846481323242188,96.5151596069336,-6.3063812255859375,80.66551208496094,-6.48834228515625,79.31282043457031,-40.101470947265625,92.95913696289062,-34.498701095581055,81.9293212890625,-30.487546920776367,68.78833770751953,-30.113868713378906],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"jpzKRb5XGeu3BmBO","keypoints":[23.340530395507812,44.79174613952637,45.13824462890625,75.78123092651367,57.28752136230469,109.01721954345703,57.30110168457031,136.29283905029297,100.93719482421875,41.5360164642334,115.54412841796875,42.15087890625,98.23707580566406,41.764726638793945,83.1729507446289,40.583038330078125,100.36563873291016,9.798803329467773,112.21183776855469,16.850223541259766,98.29078674316406,19.502334594726562,83.53748321533203,17.836074829101562,91.50196075439453,-17.04360008239746,100.09963989257812,-7.060260772705078,87.38235473632812,-4.365577697753906,71.81533813476562,-5.687398910522461,80.71556091308594,-38.82697105407715,89.60563659667969,-31.574249267578125,77.50701904296875,-28.20911407470703,63.786964416503906,-27.434349060058594],"handedness":"Right","annotate":[],"class":"good","ext":"jpg"},{"id":"LRSsBQfrY8b0fr7U","keypoints":[-18.71236801147461,40.13093948364258,-40.61185836791992,72.16558456420898,-52.8538703918457,102.43463516235352,-60.93250274658203,127.74457454681396,-88.95275115966797,38.6905574798584,-118.32962036132812,38.51649284362793,-103.02322387695312,40.944156646728516,-87.60318756103516,40.5322265625,-88.36170196533203,10.577144622802734,-115.11432647705078,16.356897354125977,-103.18443298339844,22.350797653198242,-87.53494262695312,21.760082244873047,-81.45149230957031,-11.936531066894531,-103.892822265625,-3.644256591796875,-94.02782440185547,1.7742633819580078,-80.06187438964844,1.3889122009277344,-74.10396575927734,-29.62895393371582,-92.27569580078125,-19.38735008239746,-83.81122589111328,-13.218154907226562,-72.59258270263672,-13.562164306640625],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"Rdympftdxih6LJwm","keypoints":[-10.080547332763672,33.00069808959961,-7.603206634521484,68.72963905334473,-6.711273193359375,99.43293571472168,-6.335563659667969,128.3049201965332,28.956031799316406,40.632476806640625,-10.919342041015625,25.06450653076172,-12.59613037109375,33.22763442993164,-5.888404846191406,44.45162773132324,38.57704162597656,11.389589309692383,-14.385910034179688,0.45098304748535156,-13.49374771118164,11.313314437866211,-3.5917091369628906,21.468114852905273,38.51280212402344,-13.640556335449219,-12.536506652832031,-22.237672805786133,-14.363460540771484,-14.863929748535156,-5.025501251220703,-8.335103988647461,33.45518112182617,-34.490718841552734,-7.422771453857422,-39.674835205078125,-10.160942077636719,-35.10598182678223,-2.879009246826172,-32.108001708984375],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"aOi8C5x08HRAm9al","keypoints":[-10.651893615722656,34.11921501159668,-1.5215682983398438,71.48134231567383,4.410648345947266,98.91202926635742,6.385021209716797,126.37041091918945,50.28766632080078,50.6242561340332,8.030529022216797,23.83418083190918,-5.868644714355469,24.397716522216797,-1.8176078796386719,33.74945640563965,61.26029014587402,24.354887008666992,11.969184875488281,3.0129146575927734,1.0030174255371094,8.4173583984375,7.165660858154297,17.72237777709961,63.730764389038086,0.6694507598876953,18.761844635009766,-16.78253173828125,7.048683166503906,-10.196342468261719,11.367359161376953,-2.037506103515625,61.536521911621094,-21.469860076904297,29.33095932006836,-31.393661499023438,16.994037628173828,-25.313644409179688,16.983661651611328,-17.66338348388672],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"AfIgVR0UwPtxkPOD","keypoints":[-10.651893615722656,34.11921501159668,-1.5215682983398438,71.48134231567383,4.410648345947266,98.91202926635742,6.385021209716797,126.37041091918945,50.28766632080078,50.6242561340332,8.030529022216797,23.83418083190918,-5.868644714355469,24.397716522216797,-1.8176078796386719,33.74945640563965,61.26029014587402,24.354887008666992,11.969184875488281,3.0129146575927734,1.0030174255371094,8.4173583984375,7.165660858154297,17.72237777709961,63.730764389038086,0.6694507598876953,18.761844635009766,-16.78253173828125,7.048683166503906,-10.196342468261719,11.367359161376953,-2.037506103515625,61.536521911621094,-21.469860076904297,29.33095932006836,-31.393661499023438,16.994037628173828,-25.313644409179688,16.983661651611328,-17.66338348388672],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"w8KzUa3IvqA2mYgT","keypoints":[-6.449260711669922,36.31608009338379,6.475677490234375,73.59269142150879,16.09823226928711,101.08709335327148,16.834354400634766,129.18585777282715,66.4480209350586,50.90085983276367,40.61616897583008,23.590106964111328,21.219825744628906,24.450559616088867,22.41558074951172,35.2207088470459,78.31281661987305,26.880455017089844,42.38868713378906,1.0900497436523438,21.315898895263672,7.467613220214844,22.026920318603516,18.698673248291016,80.04044532775879,4.28466796875,45.39473533630371,-17.783174514770508,25.82162857055664,-8.954916000366211,26.010608673095703,3.2802486419677734,76.73196792602539,-15.599069595336914,50.75014114379883,-30.83693504333496,31.46942138671875,-22.817487716674805,25.881099700927734,-11.31906509399414],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"4Hhipcm68f0LygzK","keypoints":[-1.2586021423339844,36.386404037475586,13.124122619628906,71.01648330688477,24.597816467285156,96.77627563476562,27.021465301513672,123.15148830413818,75.5575942993164,52.93856620788574,61.299943923950195,24.69125747680664,37.0920467376709,25.06047248840332,35.28778076171875,35.658674240112305,87.14692115783691,30.499248504638672,64.46346282958984,1.0847854614257812,37.139015197753906,6.572113037109375,36.15009307861328,18.556480407714844,88.40511322021484,8.350324630737305,66.99328422546387,-18.014402389526367,41.04551315307617,-10.617685317993164,38.474769592285156,2.8080368041992188,84.24803733825684,-11.192293167114258,66.90650939941406,-30.43135643005371,44.221248626708984,-23.619632720947266,37.43507385253906,-12.123298645019531],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"ccl86k20axQ4f0m4","keypoints":[2.291736602783203,34.81842041015625,21.092815399169922,71.61947250366211,33.568077087402344,102.12890625,37.38889694213867,129.16288375854492,78.16716194152832,59.97113227844238,88.0875301361084,38.56109619140625,61.64691925048828,32.62235641479492,55.88846206665039,41.842918395996094,85.34526824951172,36.42133712768555,90.99850654602051,20.109872817993164,59.78161811828613,19.359941482543945,54.544429779052734,29.356613159179688,86.99235916137695,14.598913192749023,90.93716621398926,0.044403076171875,62.06841468811035,1.2616825103759766,57.43033409118652,12.92959213256836,85.51437377929688,-4.912576675415039,88.96556854248047,-15.299720764160156,65.96389770507812,-13.001317977905273,57.84461975097656,-4.109745025634766],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"2JD36zCved3p6Cgh","keypoints":[2.291736602783203,34.81842041015625,21.092815399169922,71.61947250366211,33.568077087402344,102.12890625,37.38889694213867,129.16288375854492,78.16716194152832,59.97113227844238,88.0875301361084,38.56109619140625,61.64691925048828,32.62235641479492,55.88846206665039,41.842918395996094,85.34526824951172,36.42133712768555,90.99850654602051,20.109872817993164,59.78161811828613,19.359941482543945,54.544429779052734,29.356613159179688,86.99235916137695,14.598913192749023,90.93716621398926,0.044403076171875,62.06841468811035,1.2616825103759766,57.43033409118652,12.92959213256836,85.51437377929688,-4.912576675415039,88.96556854248047,-15.299720764160156,65.96389770507812,-13.001317977905273,57.84461975097656,-4.109745025634766],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"Cz8gnckj1J05ugkR","keypoints":[4.284248352050781,35.03517150878906,22.713632583618164,71.51195526123047,35.59968948364258,101.85403347015381,41.273536682128906,126.38663291931152,73.88328552246094,57.57402420043945,97.65295505523682,44.76224899291992,70.92330932617188,33.37085723876953,55.653696060180664,35.14328956604004,80.47338485717773,33.91044616699219,101.52186393737793,23.47635269165039,69.6342945098877,16.57642364501953,55.649213790893555,21.189823150634766,82.8823471069336,13.686561584472656,101.99111938476562,4.485712051391602,72.58395195007324,0.5948638916015625,58.718624114990234,6.301374435424805,82.6009750366211,-4.224786758422852,97.3866319656372,-11.36861801147461,74.34062004089355,-12.364568710327148,59.86191749572754,-6.709556579589844],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"u3B2zxdhQ6MRPeJD","keypoints":[4.20166015625,35.48375129699707,20.343246459960938,71.71402931213379,31.95021629333496,102.99748420715332,38.78854751586914,126.77438735961914,70.5472183227539,58.45756530761719,96.95759296417236,45.74131965637207,72.00297355651855,35.17464637756348,55.74134826660156,36.71121597290039,78.39157104492188,35.81216812133789,102.74920463562012,24.937992095947266,72.00183868408203,18.910503387451172,56.038150787353516,23.03544044494629,81.15880012512207,16.10870361328125,101.64819240570068,5.64946174621582,72.99640655517578,2.4787330627441406,58.165321350097656,8.185129165649414,80.61334609985352,-1.1664676666259766,94.93489265441895,-10.016326904296875,72.83519744873047,-10.174798965454102,58.656301498413086,-3.869333267211914],"handedness":"Left","annotate":[],"class":"good","ext":"jpg"},{"id":"PBbfQJvZuM7NFGJ8","keypoints":[10.279159545898438,35.30447959899902,10.716171264648438,66.9704818725586,10.669097900390625,98.72055530548096,14.719085693359375,129.86844062805176,-62.61436462402344,59.73581314086914,-103.24748992919922,80.93255996704102,-131.90750122070312,93.34556579589844,-159.26864624023438,102.87112712860107,-79.439697265625,33.43554496765137,-131.17584228515625,44.22457695007324,-166.60491943359375,50.99879264831543,-198.9624786376953,57.07297325134277,-82.44831085205078,7.303705215454102,-131.52877807617188,10.578546524047852,-166.82735443115234,13.685503005981445,-197.41207122802734,17.018709182739258,-76.429443359375,-15.34332275390625,-114.18617248535156,-20.887069702148438,-140.32363891601562,-24.505605697631836,-164.26952362060547,-26.65140151977539],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"TlwfAuZH3pRhFzrr","keypoints":[48.24073791503906,8.565530776977539,88.2156753540039,25.241432189941406,121.9906997680664,30.649824142456055,151.9671630859375,26.900453567504883,58.49754333496094,83.73847961425781,71.6598129272461,129.0567684173584,77.8635025024414,156.61179542541504,82.29244232177734,182.01477527618408,27.73906707763672,89.43197250366211,27.760086059570312,140.88948726654053,26.530303955078125,174.987473487854,25.259017944335938,203.6133098602295,-0.23342132568359375,84.3991756439209,-7.553596496582031,130.86705207824707,-12.131538391113281,162.1680450439453,-15.677223205566406,188.62566947937012,-22.929840087890625,68.97082328796387,-41.33323669433594,100.51165580749512,-51.10420227050781,124.20413017272949,-58.864097595214844,145.64836978912354],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"AF1qwRyBX7u6rjXW","keypoints":[41.41315460205078,-8.595542907714844,80.85166931152344,-9.085121154785156,111.92329406738281,-17.04634666442871,136.65409088134766,-31.092910766601562,87.33299255371094,55.03809928894043,121.16569519042969,84.14297103881836,140.84442138671875,102.93468475341797,157.6198959350586,120.63992500305176,66.14898681640625,72.11554527282715,93.18012237548828,112.60165214538574,110.9844970703125,139.3630886077881,126.2716293334961,162.80100345611572,39.732513427734375,77.46294021606445,55.37609100341797,119.86189842224121,67.6352310180664,147.16383934020996,80.13458251953125,171.07097625732422,11.837654113769531,72.68792152404785,11.267204284667969,107.14425086975098,14.193916320800781,131.56886100769043,19.643402099609375,154.27868843078613],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"ok6ZKgHIrO6oGkDw","keypoints":[38.266563415527344,-12.119894027709961,79.10179138183594,-18.19438934326172,108.74557495117188,-31.736268997192383,134.1199493408203,-46.45517349243164,98.68831634521484,42.82645225524902,138.79806518554688,65.69915771484375,163.40465545654297,80.07047653198242,184.97074127197266,93.63965034484863,80.63560485839844,60.70023536682129,115.50521850585938,98.07746887207031,136.9808578491211,122.76778221130371,155.7284164428711,143.67412090301514,55.3814697265625,67.88317680358887,80.31929016113281,108.59524726867676,96.6860580444336,134.91070747375488,113.29887390136719,158.16503047943115,26.561851501464844,67.69772529602051,35.903968811035156,102.89528846740723,43.530235290527344,126.48616790771484,53.23047637939453,147.914457321167],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"VqTjy0jK2rb5CPYA","keypoints":[38.266563415527344,-12.119894027709961,79.10179138183594,-18.19438934326172,108.74557495117188,-31.736268997192383,134.1199493408203,-46.45517349243164,98.68831634521484,42.82645225524902,138.79806518554688,65.69915771484375,163.40465545654297,80.07047653198242,184.97074127197266,93.63965034484863,80.63560485839844,60.70023536682129,115.50521850585938,98.07746887207031,136.9808578491211,122.76778221130371,155.7284164428711,143.67412090301514,55.3814697265625,67.88317680358887,80.31929016113281,108.59524726867676,96.6860580444336,134.91070747375488,113.29887390136719,158.16503047943115,26.561851501464844,67.69772529602051,35.903968811035156,102.89528846740723,43.530235290527344,126.48616790771484,53.23047637939453,147.914457321167],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"FS62yd48BkAk5VlE","keypoints":[44.29435729980469,2.405691146850586,84.05990600585938,7.792253494262695,115.5904769897461,1.265115737915039,140.59776306152344,-9.153299331665039,83.24653625488281,64.92427825927734,115.98030090332031,96.27991676330566,134.66793060302734,115.67667961120605,150.37307739257812,134.17994499206543,62.25502014160156,76.31383895874023,86.0879135131836,120.31611442565918,99.92462158203125,148.3663558959961,111.42467498779297,172.49659538269043,37.720909118652344,76.47354125976562,50.485687255859375,119.62403297424316,59.8480224609375,147.80550956726074,70.3939437866211,173.55590343475342,11.922760009765625,68.35524559020996,8.925819396972656,100.52618980407715,8.574867248535156,123.47273826599121,10.887413024902344,145.8877944946289],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"VOzZPv9V8aZGlw63","keypoints":[43.10832977294922,3.021068572998047,81.00017547607422,12.588014602661133,111.06117248535156,11.250171661376953,138.0193328857422,4.174489974975586,63.4124755859375,62.911376953125,83.84449005126953,100.62074661254883,97.283935546875,123.90154838562012,110.3335952758789,144.7068214416504,37.198028564453125,68.29170227050781,45.08522033691406,116.16497039794922,50.81073760986328,147.09955215454102,55.935325622558594,174.65734004974365,11.49322509765625,62.04935073852539,8.957710266113281,107.23051071166992,8.630332946777344,138.299560546875,10.383033752441406,166.8849277496338,-12.884254455566406,48.08072090148926,-26.876258850097656,80.06916046142578,-35.45295715332031,102.70817756652832,-40.47832489013672,125.08572578430176],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"TrO7KYTMjsgn36eG","keypoints":[39.3731689453125,9.699554443359375,76.1318588256836,20.138225555419922,106.87843322753906,21.714420318603516,134.54601287841797,18.397235870361328,44.12158966064453,75.17083168029785,58.05858612060547,113.40883255004883,66.38504028320312,137.63877868652344,73.0221176147461,161.55441284179688,17.113571166992188,78.4453010559082,15.887069702148438,128.17045211791992,13.501548767089844,159.6119499206543,10.733299255371094,188.31650733947754,-7.468414306640625,70.51534652709961,-18.836822509765625,113.77181053161621,-25.667686462402344,142.22980499267578,-28.89545440673828,167.8314971923828,-28.991470336914062,54.399776458740234,-49.453887939453125,81.6090202331543,-62.29389190673828,100.53548812866211,-71.47476196289062,118.6948299407959],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"jRIP2XfJuMiNoPXK","keypoints":[39.3731689453125,9.699554443359375,76.1318588256836,20.138225555419922,106.87843322753906,21.714420318603516,134.54601287841797,18.397235870361328,44.12158966064453,75.17083168029785,58.05858612060547,113.40883255004883,66.38504028320312,137.63877868652344,73.0221176147461,161.55441284179688,17.113571166992188,78.4453010559082,15.887069702148438,128.17045211791992,13.501548767089844,159.6119499206543,10.733299255371094,188.31650733947754,-7.468414306640625,70.51534652709961,-18.836822509765625,113.77181053161621,-25.667686462402344,142.22980499267578,-28.89545440673828,167.8314971923828,-28.991470336914062,54.399776458740234,-49.453887939453125,81.6090202331543,-62.29389190673828,100.53548812866211,-71.47476196289062,118.6948299407959],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"vVxOUuVQGkrzVMTX","keypoints":[39.81231689453125,12.894515991210938,78.42266082763672,29.33675765991211,110.06965637207031,38.032894134521484,138.40145111083984,41.1474609375,44.43561553955078,81.15780830383301,55.25135040283203,120.80140113830566,62.69256591796875,147.1190643310547,68.2965087890625,171.68463706970215,16.35204315185547,85.13179779052734,11.2542724609375,135.13710021972656,7.077369689941406,166.38131618499756,1.7679214477539062,193.2945156097412,-8.4490966796875,76.24225616455078,-22.38445281982422,118.65795135498047,-31.062698364257812,147.29610443115234,-37.32250213623047,172.7576780319214,-29.796142578125,58.89678955078125,-50.98796844482422,86.09244346618652,-64.7314453125,105.10957717895508,-74.97875213623047,123.31844329833984],"handedness":"Right","annotate":[],"class":"Hi","ext":"jpg"},{"id":"bn4iouSxHVcMvBC0","keypoints":[-32.03876495361328,14.51974868774414,-58.8014030456543,37.756919860839844,-79.53432083129883,57.335758209228516,-96.87887191772461,71.63409233093262,-30.215835571289062,88.28913688659668,-37.1131706237793,122.32529640197754,-39.862613677978516,143.31421852111816,-41.7119026184082,161.79553985595703,-7.4465179443359375,92.4323844909668,-4.787712097167969,133.01487922668457,-3.4981727600097656,158.59864711761475,-1.793670654296875,180.3535795211792,12.648983001708984,87.17534065246582,18.61593246459961,123.05229663848877,21.953468322753906,146.43296241760254,24.74416732788086,167.77138710021973,30.980892181396484,74.33146476745605,40.66255569458008,99.74750518798828,47.20243453979492,115.75655937194824,52.87778854370117,131.789231300354],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"IzELdqu5zWZCzhTo","keypoints":[-33.71929168701172,14.535598754882812,-60.349273681640625,39.67031478881836,-78.46343994140625,60.97177505493164,-93.73676300048828,76.98935508728027,-23.82190704345703,88.99683952331543,-27.462196350097656,122.69436836242676,-28.67523193359375,143.0566692352295,-28.607330322265625,161.87132835388184,-0.29041290283203125,90.51409721374512,6.205635070800781,129.13965225219727,10.229454040527344,152.93560981750488,14.92086410522461,174.17899131774902,19.34061050415039,83.03647041320801,29.13135528564453,117.29144096374512,34.32289123535156,139.19740676879883,38.74227523803711,159.7787618637085,35.38606643676758,68.34348678588867,48.2725715637207,91.00948333740234,57.03840255737305,106.12821578979492,64.17255401611328,121.68761730194092],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"KStztylP02rZFV12","keypoints":[-35.28656005859375,6.071033477783203,-66.9931411743164,21.607160568237305,-91.14151000976562,36.68526649475098,-112.5637435913086,47.89775848388672,-49.86064910888672,78.64623069763184,-64.81971740722656,111.18610382080078,-73.09345245361328,131.72583103179932,-79.48883056640625,151.12747192382812,-28.138275146484375,86.34243965148926,-35.06591796875,124.55171585083008,-39.54765319824219,148.50281238555908,-42.715301513671875,169.58006858825684,-6.597995758056641,84.13032531738281,-8.836441040039062,119.77094650268555,-10.0958251953125,142.43968963623047,-12.084636688232422,163.29716205596924,14.663581848144531,74.84132766723633,17.931365966796875,101.49724960327148,19.267959594726562,119.36217784881592,19.264354705810547,137.01364517211914],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"14TiTVnDReAJYDCG","keypoints":[-35.39743423461914,3.0062198638916016,-69.07194137573242,16.140546798706055,-95.90593338012695,28.464832305908203,-118.34222793579102,37.68768310546875,-57.62693405151367,73.2568359375,-75.44645309448242,105.14250755310059,-84.78113174438477,125.4818058013916,-92.55289077758789,144.32799339294434,-37.053470611572266,83.07283401489258,-47.549076080322266,121.39975547790527,-53.50870132446289,145.52282810211182,-57.87374496459961,166.92395210266113,-15.729713439941406,83.09123039245605,-21.53390884399414,118.40277671813965,-24.951534271240234,140.3159236907959,-28.53414535522461,160.45490741729736,5.720062255859375,75.69914817810059,6.932830810546875,101.52932167053223,6.847095489501953,118.85642051696777,5.7311248779296875,135.66598892211914],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"vhA868cc80XRe4Iu","keypoints":[-35.741310119628906,1.633758544921875,-70.48515319824219,11.817026138305664,-97.37533569335938,20.925464630126953,-120.1324462890625,26.962451934814453,-64.7372055053711,70.59262275695801,-86.04743957519531,99.44669723510742,-98.32687377929688,117.8413724899292,-108.98242950439453,134.30285453796387,-46.607513427734375,81.05352401733398,-62.31098175048828,117.6551628112793,-72.29095458984375,141.03924751281738,-80.2230453491211,161.59518241882324,-26.59250259399414,82.31148719787598,-37.796173095703125,117.17276573181152,-45.02838134765625,138.5189151763916,-52.005577087402344,157.74810791015625,-5.050086975097656,76.7332649230957,-7.7242279052734375,102.72603034973145,-11.502761840820312,119.70615863800049,-15.882987976074219,135.83175659179688],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"UZOURQoF2mibvw5u","keypoints":[-32.80485153198242,-1.4935970306396484,-66.02304458618164,3.199453353881836,-94.64632034301758,5.223426818847656,-119.12546157836914,6.284008026123047,-73.95944595336914,62.15306282043457,-100.33117294311523,83.64895820617676,-116.38063430786133,98.38591575622559,-131.24963760375977,112.14932441711426,-58.39151382446289,74.83108520507812,-80.0318717956543,106.28728866577148,-94.4590950012207,126.00563049316406,-107.83788681030273,144.03894424438477,-39.10177230834961,78.74725341796875,-56.982669830322266,109.81075286865234,-69.41415786743164,128.2533073425293,-82.07921981811523,145.22784233093262,-15.82010269165039,76.09322547912598,-25.23540496826172,101.98569774627686,-33.85292053222656,117.23276138305664,-44.397430419921875,132.09826469421387],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"JCtRHAoOsrywrne3","keypoints":[-31.017799377441406,-0.6511974334716797,-64.02946472167969,5.986833572387695,-94.11684036254883,10.696420669555664,-118.73666763305664,11.377716064453125,-68.15067291259766,63.08707237243652,-93.97603988647461,86.11430168151855,-108.91462326049805,102.8838586807251,-121.6413688659668,119.34874534606934,-50.784339904785156,76.97527885437012,-69.9909782409668,109.38599109649658,-82.06975936889648,129.8583698272705,-92.7287483215332,149.2576503753662,-30.817413330078125,80.46615600585938,-44.47925567626953,111.2490177154541,-54.38276290893555,131.0163402557373,-64.27894592285156,150.21722316741943,-8.34930419921875,76.09122276306152,-16.888790130615234,101.19163513183594,-23.812408447265625,116.66517734527588,-31.44632339477539,132.94601440429688],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"LqPKkvmzHR3fdAyh","keypoints":[-28.812828063964844,7.79597282409668,-57.02634811401367,20.976591110229492,-82.80454635620117,29.780731201171875,-105.12685775756836,35.5184268951416,-41.231536865234375,76.39411926269531,-57.1275520324707,104.83111381530762,-66.31776809692383,123.16801071166992,-73.7592887878418,140.7212734222412,-20.953445434570312,82.21776008605957,-27.502708435058594,120.06108283996582,-31.345863342285156,144.23923015594482,-33.67820739746094,166.08747482299805,-0.9709930419921875,78.02126884460449,-2.6772308349609375,113.044753074646,-4.756870269775391,135.45764923095703,-6.3855743408203125,157.14234352111816,19.00796890258789,66.76717758178711,19.970016479492188,94.12496566772461,20.473346710205078,111.64114952087402,21.04318618774414,129.60857391357422],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"zOHRMPZwo4Wo1nGN","keypoints":[-28.812828063964844,7.79597282409668,-57.02634811401367,20.976591110229492,-82.80454635620117,29.780731201171875,-105.12685775756836,35.5184268951416,-41.231536865234375,76.39411926269531,-57.1275520324707,104.83111381530762,-66.31776809692383,123.16801071166992,-73.7592887878418,140.7212734222412,-20.953445434570312,82.21776008605957,-27.502708435058594,120.06108283996582,-31.345863342285156,144.23923015594482,-33.67820739746094,166.08747482299805,-0.9709930419921875,78.02126884460449,-2.6772308349609375,113.044753074646,-4.756870269775391,135.45764923095703,-6.3855743408203125,157.14234352111816,19.00796890258789,66.76717758178711,19.970016479492188,94.12496566772461,20.473346710205078,111.64114952087402,21.04318618774414,129.60857391357422],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"},{"id":"4bVTVQycXXFQAQ0G","keypoints":[-27.333030700683594,8.779449462890625,-54.0838623046875,23.986730575561523,-79.69581604003906,34.30798530578613,-102.71480560302734,42.4064826965332,-33.32427978515625,76.88129425048828,-44.683494567871094,106.90973281860352,-50.71382522583008,127.0180892944336,-55.6303596496582,147.04839706420898,-11.70175552368164,81.73559188842773,-12.498607635498047,119.68148231506348,-13.48714828491211,144.32496070861816,-13.5821533203125,167.8030014038086,8.22225570678711,75.97729682922363,12.681655883789062,110.24637222290039,13.352775573730469,132.5020980834961,13.65926742553711,154.48711395263672,26.634807586669922,63.21438789367676,32.90864944458008,89.55445289611816,35.497074127197266,106.99301719665527,37.69123077392578,124.91189002990723],"handedness":"Left","annotate":[],"class":"Hi","ext":"jpg"}],"baseURL":"filesystem:https://kbai.kid-bright.org/temporary/project-hand-mhOHht"},"isLoading":false,"isSaving":false},"project":{"project":{"name":"Hand","description":"","id":"project-hand-mhOHht","projectType":"HANDPOSE_CLASSIFICATION","projectTypeTitle":"Hand Pose Classification","lastUpdate":"2024-01-28T14:58:42.286Z","extension":{"id":"HANDPOSE_CLASSIFICATION","name":"Hand Pose Classification","title":"การจำแนกท่าทางมือ (Hand Pose Classification)","type":"Classifier","description":"","config":{},"instructions":{"capture":"HandPoseClassification/Instructions/CaptureInstruction.vue","annotate":"HandPoseClassification/Instructions/AnnotateInstruction.vue","train":"HandPoseClassification/Instructions/TrainInstruction.vue"},"model":{"nodes":[{"type":"Skeleton Input","id":"node_168916485867077","name":"Skeleton Input","options":[["skeleton_input","Serialized skeleton for KNN"]],"state":{},"interfaces":[["skeleton output",{"id":"ni_168916485867078","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}"]}]],"position":{"x":391.3110952056855,"y":171.8828719354947},"width":200,"twoColumn":false,"customClasses":""},{"type":"k-Nearest Neighbors","id":"node_168916486642479","name":"k-Nearest Neighbors","options":[],"state":{},"interfaces":[["output",{"id":"ni_168916486642480","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}","{\"name\" : \"knn\" }"]}],["input",{"id":"ni_168916486642481","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}"]}]],"position":{"x":774.8228254992865,"y":323.69417445973124},"width":200,"twoColumn":false,"customClasses":""},{"type":"Non-Validate Output","id":"node_168916503397413","name":"Non-Validate Output","options":[],"state":{},"interfaces":[["input",{"id":"ni_168916503397414","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}","{\"name\" : \"knn\" }"]}]],"position":{"x":1144.8040026164576,"y":189.91024762790346},"width":200,"twoColumn":false,"customClasses":""}],"connections":[{"id":"168916488571489","from":"ni_168916485867078","to":"ni_168916486642481"},{"id":"168917479020356","from":"ni_168916486642480","to":"ni_168916503397414"}],"panning":{"x":-244.59005430708484,"y":44.6371106638414},"scaling":1.1284754773723693},"components":{"Annotate":"HandPoseClassification/Components/Annotate.vue","Capture":"HandPoseClassification/Components/Capture.vue","Coding":"HandPoseClassification/Components/Coding.vue","CodingBrowser":"HandPoseClassification/Components/CodingBrowser.vue","CodingRobot":"HandPoseClassification/Components/CodingRobot.vue","Train":"HandPoseClassification/Components/Train.vue"}},"model":{"nodes":[{"type":"Skeleton Input","id":"node_168916485867077","name":"Skeleton Input","options":[["skeleton_input","Serialized skeleton for KNN"]],"state":{},"interfaces":[["skeleton output",{"id":"ni_168916485867078","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}"]}]],"position":{"x":391.3110952056855,"y":171.8828719354947},"width":200,"twoColumn":false,"customClasses":""},{"type":"k-Nearest Neighbors","id":"node_168916486642479","name":"k-Nearest Neighbors","options":[],"state":{},"interfaces":[["output",{"id":"ni_168916486642480","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}","{\"name\" : \"knn\" }"]}],["input",{"id":"ni_168916486642481","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}"]}]],"position":{"x":774.8228254992865,"y":323.69417445973124},"width":200,"twoColumn":false,"customClasses":""},{"type":"Non-Validate Output","id":"node_168916503397413","name":"Non-Validate Output","options":[],"state":{},"interfaces":[["input",{"id":"ni_168916503397414","value":["{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}","{\"name\" : \"knn\" }"]}]],"position":{"x":1144.8040026164576,"y":189.91024762790346},"width":200,"twoColumn":false,"customClasses":""}],"connections":[{"id":"168916488571489","from":"ni_168916485867078","to":"ni_168916486642481"},{"id":"168917479020356","from":"ni_168916486642480","to":"ni_168916503397414"}],"panning":{"x":-244.59005430708484,"y":44.6371106638414},"scaling":1.1284754773723693,"code":"{\"name\":\"Skeleton Input\",  \"target_model\": \"knn\"}\n{\"name\" : \"knn\" }\n{\"name\" : \"non-validate-output\"}"},"dataset":[],"labels":[{"label":"Hi"},{"label":"good"}],"trained":true,"modelLabel":["null","good","Hi"]},"projects":[],"isLoading":false,"isSaving":false},"robot":{},"server":{"url":"","isTraining":false,"isTrained":false,"isConnected":false,"isConverted":false,"isConverting":false,"isSync":false,"isTerminating":false,"totalEpoch":0,"epoch":0,"totalBatch":0,"batch":0,"step":0,"progress":0,"message":[],"matric":[]}}